<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="container-01">
      <p>This is a Sample Paragraph</p>
    </div>
    <hr />
    <div id="container-02"></div>
    <hr />
    <div id="container-03">
      <p>
        Click <a href="https://www.egoogl.com" target="_blank">Google</a> to
        search.
      </p>
    </div>
    <hr />
    <div>
      <a href="#container-01">Click here</a>
    </div>
    <hr />
    <div id="lightbox">
      <a href="#container-04">Lightbox</a>
    </div>
    <div id="container-04">
      <a href="#">X</a>
      <p>Some Content</p>
    </div>
    <hr />
    <hr />
    <h2>pseudoelements</h2>
    <!--Example 1-->
    <div id="pseudoelements">
      <p>Hello World!</p>
    </div>
    <!--Example 2-->
    <div id="pseudo-image">
      <p>Hello World!</p>
    </div>
    <!--Example 3-->
    <div class="quoted-text">
      <p>The longest river in <span>India</span> is <span>The Ganges</span></p>
    </div>
    <!--Example 4-->
    <div id="pseudo-list">
      <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ul>
    </div>
    <!--Example 5-->
    <p class="name">The Divine Tales</p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deleniti
      labore delectus sunt explicabo quasi, id fugiat adipisci numquam veritatis
      consequuntur laudantium similique asperiores laboriosam laborum illo ea
      commodi? Odio?
    </p>
  </body>
</html>
